* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
    grid-template-areas: 
    'heads heads pictures'
    'quote quote pictures'
    'profile profile contact';
}


#experience-grid{
    
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   row-gap: 20px;
   column-gap: 50px;
   grid-template-areas:
         'code code'
         'data data'
         'web design';
}

#headline{
    grid-area: heads;

}
#student-picture{
    grid-area: pictures;
    text-align: center;
}

#student-profile{
    grid-area: profile;

}
#student-quote{
    grid-area: quote;
}

#student-contact{
    grid-area: contact;
    text-align: center;
}
@media screen and (max-width: 1024px) {
    #main-grid{
        column-gap: 35px;
        grid-template-areas: 
        'heads heads pictures'
        'quote quote pictures'
        'profile profile contact';
    }
    #experience-grid {
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas:
         'code code'
         'data data'
         'web design';
    }
}
@media screen and (max-width: 450px) {
    #main-grid{
        grid-template-columns: 1fr 1fr 5fr;
        grid-template-areas: 
        'heads heads pictures'
        'quote quote pictures'
        'profile profile contact';
    }
    #experience-grid {
        grid-template-columns: 1fr 1fr 5fr;
        grid-template-areas:
         'code code'
         'data data'
         'web design';
    }
}